@import "./palette.scss";
/* Global */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

.button{
    height: 25px;
    line-height: 25px;
    padding: 5px;
    display: inline-block;
    background: $accent-color;
    border-bottom: 4px solid darken($accent-color, 10%);
    text-align: center;
    color: $primary-color-text;
    cursor: pointer;
}

.button:active{
    line-height: 29px;
    border-bottom: 4px solid $accent-color;
}

/* Header */
header{
    width: calc(100% - 20px);
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    z-index: 2;
    border-bottom: 1px solid gray;
    background: $primary-color;
    color: $primary-color-text;

    .title{
        font-size: 24px;
        color: $primary-color-text;
    }

    #header-user{
        display: inline-block;
        float: right;
    }

    #header-user-logout{
        margin-left: 10px;
    }
}

/* Content */
#content{
    width: 100%;
    height: 100%;
    padding-top: 65px;
    z-index: 1;
}

/* Home Page */
.market-item-card{
    width: 100%;
    max-width: 200px;
    min-height: 200px;
    margin: 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        max-width: 200px;
        min-height: 200px;
    }

    .content{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .title{
        height: 30px;//Onchange => bottom.margin-top
        line-height: 30px;
        margin-top: 10px;//Onchange => bottom.margin-top
        padding-right: 5px;
        padding-left: 10px;
        display: inline-block;
        background: rgba($primary-color, 0.8);//rgba(251, 249, 241, 0.8);
        color: $primary-color-text;
        font-size: 18px;
    }

    .bottom{
        width: calc(100% - 10px);
        height: 40px;//Onchange => bottom.margin-top
        line-height: 40px;
        margin-top: calc(100% - 80px);//100% - (title.height + title.margin-top + bottom.height)
        padding-left: 5px;
        padding-right: 5px;
        background: rgba(251, 249, 241, 0.8);

        .user{
            display: inline-block;
            float: right;
        }
    }
}

.marketItem{
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;

    .header{
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        padding-right: 20px;
        border-bottom: 1px solid gray;
        font-size: 24px;

        .user{
            float: right;
            font-size: 16px;
            color: $secondary-text-color;
        }
    }

    img{
        width: 100%;
        max-width: 350px;
        margin-top: 20px;
    }

    .side{
        width: 140px;
        margin-top: 20px;
        display: inline-block;
        float: right;

        .button{
            width: 60px;
            margin-left: 35px;
        }

        .price{
            width: 70px;
            height: 30px;
            line-height: 30px;
            margin: auto;
            margin-top: 10px;
            background: $accent-color;
            text-align: center;
            color: $primary-color-text;
        }

        #delete-item{
            margin-top: 40px;
            background: #F44336;
            border-bottom: 4px solid darken(#F44336, 20%);
        }

        .delete:active{
            border-bottom: 4px solid #F44336;
        }
    }

    .description{
        margin-top: 20px;
    }
}
